﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitLabTest", "GitLabTest\GitLabTest.csproj", "{C41EF581-BC0D-4F1A-BB46-7BF517E94FE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C41EF581-BC0D-4F1A-BB46-7BF517E94FE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C41EF581-BC0D-4F1A-BB46-7BF517E94FE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C41EF581-BC0D-4F1A-BB46-7BF517E94FE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C41EF581-BC0D-4F1A-BB46-7BF517E94FE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {936E7763-68D6-400E-A82B-D878CEC84D7D}
	EndGlobalSection
EndGlobal
